{
  "name": "WayNené - Escáner Turístico",
  "displayName": "WayNené - Escáner Turístico",
  "expo": {
    "name": "WayNené - Escáner Turístico",
    "slug": "First WayNene build",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./src/assets/imageMerida.png",
      "backgroundColor": "white"
    }
  },
  "app-icon": "./src/assets/imageMerida.png"
}
